{
	"auto_complete_commit_on_tab": true,
	"binary_file_patterns":
	[
		"build/*",
		"buildServer/*",
		"flow-typed/*",
		"node_modules/*",
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip"
	],
	"bold_folder_labels": true,
	"caret_extra_bottom": 3,
	"caret_extra_top": 3,
	"caret_extra_width": 1,
	"caret_style": "phase",
	"color_scheme": "Packages/Materialize/schemes/Material Solarized Light.tmTheme",
	"fade_fold_buttons": false,
	"font_face": "Operator Mono Medium",
	"font_size": 13,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"ActionScript",
		"AngularJS",
		"AppleScript",
		"ASP",
		"C#",
		"C++",
		"Clojure",
		"D",
		"Diff",
		"Erlang",
		"Graphviz",
		"Groovy",
		"Haskell",
		"LaTeX",
		"Lisp",
		"Lua",
		"Makefile",
		"Matlab",
		"Objective-C",
		"OCaml",
		"Pascal",
		"Perl",
		"R",
		"RestructuredText",
		"Scala",
		"ShellScript",
		"TCL",
		"Textile",
		"Vintage",
		"YAML"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": ".5",
	"line_padding_top": ".5",
	"overlay_scroll_bars": "enabled",
	"save_on_focus_lost": false,
	"scroll_past_end": true,
	"show_encoding": true,
	"show_line_endings": true,
	"tab_size": 2,
	"theme": "Material Solarized Light.sublime-theme",
	"translate_tabs_to_spaces": true
}
